Recorrera el AdeD movimientos e ira cargando con los nombres la matriz A

Inicio Procedimiento CargarMatrizA
    variable F tipo numerica
    variable C tipo numerica
    Abrir AdeDMovimientos
        Leer AdeDMovimientos
    Mientras (NOT AdeDMovimientos.EOF y C <=3)
        Mientras(NOT AdeDMovimientos.EOF y F <=3)
            matA[F,C] = AdeDMovimientos.Nombre
            F = F + 1
            Leer AdeDMovimientos
        Fin Mientras
        C = C + 1
        F = 0
    Fin Mientras
    Cerrar AdeDMovimientos
Fin Procedimiento

// Usted debera cargar en la matriz con los montos que se encuentren entre dos fechas
// y su valor supere los $1000 

Inicio Procedimiento Carga Matriz 2
    Variable varDesde tipo Date[DD/MM/AAAA] = txtDesde.Text 
	Variable varHasta tipo Date[DD/MM/AAAA] = txtHasta.Text
    Variable F tipo numerica
    Variable C tipo numerica
    Abrir AdeDMovimientos
    Leer AdeDMovimientos
    Mientras(NOT AdeDMovimientos.EOF y & AdeDMovimientos.Fecha < varDesde)
		Leer AdeDMovimientos
	Fin Mientras
	Mientras (NOT AdeDMovimientos.EOF & AdeDMovimientos.Fecha <= varHasta y C <=3)
            Mientras(NOT AdeMovimientos.EOF & AdeDMovimientos.Fecha varHasta F <=3)
                Si (AdeDMovimientos.Monto >= 1000) entonces
                    matA[F,C] = AdeDMovimientos.Monto
                    F = F + 1
                Fin Si
                Leer AdeDMovimientos
            Fin mientras
        F = 0
        C = C + 1
	Fin Mientras
    Cerrar AdeDMovimientos
Fin Procedimiento

// Usted recibe una matriz cargada con nombres y debera cargar otra matriz de 4x4 con los
// totales facturados a cada uno de los elementos de la matriz A

Inicio Procedimiento Carga Matriz 3
    Variable F tipo numerica
    Variable C tipo numerica
    Mientras (F <= 3)
        Mientras (C <= 3)
            Abrir AdeDMovimientos
            Leer AdeDMovimientos
            Mientras (NOT AdeDMovimientos.EOF)
                Si (AdeDMovimientos.Nombre = matA[F,C]) entonces
                    matB[F,C] = matB[F,C] + AdeDMovimientos.Monto
                Fin Si
                Leer AdeDMovimientos
            Fin Mientras
            Cerar AdeDMovimientos
            C = C + 1
        Fin Mientras
        C = 0
        F = F + 1
    Fin mientras
Fin Procedimiento

// Usted recibe un vector llamado vecRC de 100 lugares y una matriz llamada MatC de 10x10
// el vector se encuentra cargado con fechas y usted debera cargar la matriz con 
// el total de puntos para cada fecha registrada en el vector

Inicio Procedimiento carga de matriz 
vecRC[100]
MatC[10,10]
    Variable F tipo numerica
    Variable C tipo numerica
    Variable I tipo numerica
    Variable varFecha tipo Date[DD/MM/AAAA]
    Mientras (I <= 99)
        varFecha = vecRC[I]
        Abrir AdeDMovimientos
        Leer AdeDMovimientos
        Mientras (NOT AdeDMovimientos.EOF)
            Si (AdeDMovimientos.Fecha = varFecha) entonces
                MatC[F,C] = MatC[F,C] + AdeDMovimientos.Puntos
            Fin Si
            Leer AdeDMovimientos
        Fin Mientras
        Cerrar AdeDMovimientos
        I = I + 1
        C = C + 1
        Si (C = 10) entonces
            C = 0
            F = F + 1
        Fin Si
    Fin Mientras
    
    //////////////////////////////////////////////
    // 1)Recibe de un procedimiento un vector llamado vecA conteniendo 100 fechas
    // usted debera recorrer el agregado de datos CARC totalizando la cantidad de 
    // montos para esa fecha, en el tercer columna de la grilla mostrara la calificacion 
    // segun esta tabla. >100.000 se considerara excelente cliente, entre 100.000 y 80.000 
    // se considera buen cliente, entre 80.000 y 50.000 se considera cliente regular, menos de 
    // 50.000 se considera cliente malo. 


Inicio Procedimiento Carga de grilla
    vecA[100]
    grlRC[6][5]
    variable I tipo numerica
    variable varFecha tipo Date[DD/MM/AAAA]
    variable varMonto tipo numerico
    variabe F tipo numerica
    variable C tipo numerica

Inicio Agregado de Datos CARC
    Campo Nombre tipo Caracter[50]CP
    Campo Fecha tipo Date[DD/MM/AAAA]CP2
    Campo Hora tipo Time[HH:MM:SS]CP3
    Campo Monto tipo Numerico[10]
Fin Agregado de Datos
   
    Mientras (I <= 99)
        varFecha = vecA[I]
        Abrir AdeDCARC
        Leer AdeDCARC
        Mientras (NOT AdeDCARC.EOF)
            Si (AdeDCARC.Fecha = varFecha) entonces
                varMonto = varMonto + AdeDCARC.Monto
            Fin Si
            Leer AdeDCARC
        Fin Mientras
        Cerrar AdeDCARC
        grlRC[I+1][1] = varFecha
        grlRC[I+1][2] = varMonto
        Segun Sea varMonto
            Caso 1: varMonto > 100000 entonces
                grlRC[I+1,3] = "Excelente Cliente"
            Fin Caso
            Caso 2: varMonto > 80000 entonces
                grlRC[I+1,3] = "Buen Cliente"
            Fin Caso
            Caso 3: varMonto > 50000 entonces
                grlRC[I+1,3] = "Cliente Regular"
            Fin Caso
            Caso 4: varMonto < 50000 entonces
                grlRC[I+1,2] = "Cliente Malo"
            Fin Caso
        Fin Segun Sea
        I = I + 1
    Fin Mientras
Fin Procedimiento

    // 2) Recibe una matriz llamada matA[10,10] cargada con nombres de clientes usted debera
    // mostrar el nombre del cliente, la cantidad de movimientos bancarios, el promedio
    //y el valor mas alto.

Procedimiento Dos
varaible F tipo numerica = 0
variable C tipo numerica = 0
variable varNombre tipo Caracter
variable varContar tipo numerico
variable varPromedio tipo numerica = 0
variable varTotal tipo numerico = 0

Mientras (F <= 9)
    Mientras (C <= 9)
        Abrir AdeDCARC
        Leer AdeDCARC
        Mientras (NOT AdDCARC.EOF y AdDCARC.Nombre <> matA[F,C])
            Leer AdeDCARC
        Fin Mientras
        Mientras (NOT AdeDCARC.EOF y AdDCARC.Nombre = matA[F,C])
            varContar = varContar + 1
            varTotal = varTotal + AdeDCARC.Monto
            Leer AdeDCARC
        Fin Mientras
        varPromedio = varTotal / varContar
        Cerrar AdeDCARC
    C = C + 1
    Fin Mientras
    C = 0
    F = F + 1
Fin Mientras


/////////////////////////////////////////////////////////////////
// Recibe dos vectores vecA y VecB el primero cargado con fechas no repetidas y el segundo 
// trae nombres no repetidos, B es de  100 lugares y A de 10 lugares. Debera cargar 
// en una grilla todos los registros en los que haya jugado las fechas del vector B

Inicio Procedimiento 3

vecA[10]  
VecB[100]
grlDatos[][]
variable A tipo numerica
variable B tipo numerica
variable Fg tipo numerica

Mientras B <= 99
    Mientras A <= 9
        Mientras (NOT AdeDMovimientos.EOF y AdeDMovimientos.nombre != vecB[B])
            Leer AdeDMovimientos
        Fin Mientras
        Mientras (NOT AdeDMovimientos.EOF y AdeDMovimientos.nombre = vecB[B] )
            Si (AdeDMovimientos.Fecha = vecA[A]) entonces
                grlDatos[F,1] = AdeDMovimientos.Nombre
                grlDatos[F,2] = AdeDMovimientos.Fecha
                Fg = Fg + 1
            Fin Si
            Leer AdeDMovimientos
        Fin Mientras
        A = A + 1s
    Fin Mientras
    Cerrar AdeDMovimientos
    A = 0
    B = B + 1
Fin Mientras


